// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
  name: "John"
};

// // это будет работать?
user.name = "Pete";

// Да. Мы не сможем поменять сам объект user, а его свойства - без проблем