// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

// const sumInput = () =>{

//   let arr=[];

//   while(true){
//     let isNum = prompt("Введите значение", "");
    
//     if (isNum == "" || isNum == null || !isFinite(isNum)){
//       break;
//     }
//     arr.unshift(+isNum);
//   }

//   let sum = 0;
//   for(let el of arr){
//     sum+=el;
//   }
//   return sum;

// }

// alert(sumInput());